{
  "name": "@prisma-factory/test-utils",
  "version": "0.0.0",
  "private": true,
  "description": "Generates factories for your prisma models",
  "repository": {
    "type": "git",
    "url": "git@github.com:echobind/prisma-factory.git",
    "directory": "internal/test-utils"
  },
  "contributors": [],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.mjs",
      "require": "./dist/*.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsup src/index.ts --format cjs,esm --watch --external react",
    "build": "tsup src/index.ts --format cjs,esm --dts-resolve --external react",
    "format": "prettier --write \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "clean": "rimraf .turbo node_modules dist",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/react-hooks": "^7.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@chakra-ui/react": "^1.8.6",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@prisma-factory/config": "workspace:^",
    "@prisma-factory/tsconfig": "workspace:^",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "eslint": "^8.10.0",
    "framer-motion": "^6.2.8",
    "jest": "^27.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "tsup": "^5.11.13",
    "typescript": "^4.6.2",
    "vitest": "^0.5.9"
  },
  "peerDependencies": {
    "@babel/core": "^7.17.5",
    "@chakra-ui/react": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "framer-motion": "*"
  }
}
